<html>
    <head>
        <title>Portofolio Yearbook</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <style>
            .navbar-brand:hover{
                text-shadow: #24397c 0px 0px 5px;
                transition: all 0.3s ease-in-out;
            }

            
            .masonry {
                column-count: 5;
                column-gap: 1rem;
            }

            @media (max-width: 992px) {
            .masonry {
                column-count: 3;
            }
            }

            @media (max-width: 768px) {
            .masonry {
                column-count: 2;
            }
            }

            @media (max-width: 576px) {
            .masonry {
                column-count: 1;
            }
            }

            .masonry-item {
                break-inside: avoid;
                margin-bottom: 1rem;
                border-radius: 10px;
                overflow: hidden;
                background-color: #f8f9fa;
            }

            .masonry-item img {
                width: 100%;
                height: auto;
                display: block;
            }
        </style>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
              <a class="navbar-brand" href="portofolio.html">Sutoori Portofolio</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="gallery-portofolio-crew.html">Crew</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="gallery-portofolio-video.html">Videos</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="gallery-portofolio-yearbook.html">Yearbook</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="gallery-portofolio-photography.html">Photography</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
        <figure class="text-center">
            <h1>Yearbook</h1>
        </figure>

        <div class="container mt-4">
          <div class="masonry">
            <div class="masonry-item">
              <img src="#" 
              alt="Yearbook 1">
            </div>
            <div class="masonry-item">
              <img src="#" 
              alt="Yearbook 2">
            </div>
            <div class="masonry-item">
              <img src="#" 
              alt="Yearbook 3">
            </div>
            <div class="masonry-item">
              <img src="#" 
              alt="Yearbook 4">
            </div>
            <div class="masonry-item">
              <img src="#" 
              alt="Yearbook 5">
            </div>

            <!-- 28 img yearbook -->
          </div>
        </div>
    </body>
</html>