<!-- Page: Beranda -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <script src="assets/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.12.1/font/bootstrap-icons.min.css" />
    <script src="assets/js/bootstrap.min.js"></script>

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" rel="stylesheet" />
    <title>Sutoori</title>
  </head>
  <style>
    .bg-primary {
      background-color: #24397c !important;
    }
    .hero-section {
      background-image: url("assets/img/hero_image.jpg");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      height: 80vh;
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
    }

    .hero-content {
      z-index: 2;
      padding: 2rem;
      /* background-color: rgba(0, 0, 0, 0.5); */
      border-radius: 10px;
    }

    .hero-section::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.3);
      z-index: 1;
    }

    @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

    body {
      font-family: "Poppins", sans-serif;
      font-style: normal;
    }
  </style>
  <body>
    <!-- Awal Header -->
    <nav class="navbar navbar-expand-lg bg-primary navbar-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img src="assets/img/Logo-20.png" class="nav-item" width="50" />
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="layanan.html">Our Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="gallery.html">Gallery</a>
            </li>
            <li class="nav-item">
              <a class="nav-link">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Akhir Header -->

    <!-- Awal Hero Image -->
    <section class="hero-section d-flex justify-content-center align-items-end align-items-left">
      <div class="hero-content text-start text-white mb-5">
        <h1>Memories in One Snap!</h1>
        <!-- <p>Ciptakan kenangan bersama Atedoz dengan berbagai layanan yang ada</p> -->
        <p>Create memories with Sutoori through our services</p>
      </div>
    </section>
    <!-- Akhir Hero Image -->

    <!-- Awal What is Sutoori? -->
    <section class="mt-4">
      <div class="container my-4 mx-auto mt-4">
        <h1 class="text-center fw-bolder">Sutoori</h1>
        <p class="text-center">
          Sutoori is a creative service provider based in Bogor, West Java, offering photography, videography, graphic design, and motion graphics. Among our wide range of services, our Photobooth remains the most popular, having served
          numerous clients and earned a reputation for excellence.
        </p>
      </div>
    </section>

    <!-- Akhir What is Sutoori?  -->

    <!-- Awal Preview Portfolio -->
    <!-- Akhir Preview Portfolio -->

    <!-- Awal Why Sutoori -->

    <section class="mt-5">
      <div class="container my-4 mx-auto">
        <div class="row justify-content-center">
          <h1 class="text-center fw-bolder">Why Sutoori?</h1>
        </div>

        <div class="row justify-content-center align-items-center text-center">
          <!-- Icon 1 -->
          <div class="col-sm-3 col-md-3 col-lg-3">
            <div class="d-flex justify-content-center align-items-center">
              <i class="bi bi-heart fs-2"></i>
            </div>
            <h5 class="fw-bold">Have many experiences</h5>
          </div>

          <!-- Icon 2 -->
          <div class="col-sm-3 col-md-3 col-lg-3">
            <div class="d-flex justify-content-center align-items-center">
              <i class="bi bi-hand-thumbs-up fs-2"></i>
            </div>
            <h5 class="fw-bold">Keeping our quality</h5>
          </div>

          <!-- Icon 3 -->
          <div class="col-sm-3 col-md-3 col-lg-3">
            <div class="d-flex justify-content-center align-items-center">
              <i class="bi bi-camera-fill fs-2"></i>
            </div>
            <h5 class="fw-bold">Professional Crews</h5>
          </div>

          <!-- Icon 4 -->
          <div class="col-sm-3 col-md-3 col-lg-3">
            <div class="d-flex justify-content-center align-items-center">
              <i class="bi bi-cash-stack fs-2"></i>
            </div>
            <h5 class="fw-bold">Competing Prices</h5>
          </div>
        </div>
      </div>
    </section>
    <!-- Akhir Why Sutoori -->
  </body>
</html>
<!-- Code here soon... -->
